{
  // This repo is a private application, so treat entry files the same way as
  // regular source files when reporting unused exports.
  "include": [
    "exports",
    "nsExports",
    "types",
    "nsTypes",
    "enumMembers",
    "namespaceMembers",
    "duplicates"
  ],
  "includeEntryExports": true,

  // Knip can't infer the Electron main/preload source files from the built
  // `package.json#main` output path, so declare them explicitly.
  "entry": [
    "electron/main.ts",
    "electron/preload.cjs"
  ],

  // Keep analysis focused on application source. Tooling configs are covered by
  // plugins, and `sample.ts` is a standalone playground script.
  "project": [
    "src/**/*.{ts,tsx,css}",
    "electron/**/*.{ts,cjs}",
    "share/**/*.ts",
    "eslint.architecture.config.js",
    "lint/architecture/**/*.js",
    "!sample.ts"
  ],

  // `vitest --reporter=agent` references a reporter name, not an npm package.
  "ignoreDependencies": ["agent"],

  // `ast-grep` is provided by the environment in this repo and intentionally
  // not installed from package.json.
  "ignoreBinaries": ["ast-grep"]
}
